*** Variables ***

${enter}              //span[text()="Entrar"]
${userName}           //input[@id="login-username"]
${password}           //input[@id="login-password"]

${userProfile}        //span[text()="rpaspot"]
${homePage}           //button[@data-encore-id="buttonSecondary"]

${search}             //span[text()="Buscar"]
${searchField}        //input[@data-testid="search-input"]

${createPlaylist}                 //span[text()="Criar playlist"]
${createPlaylistPage}             //div[@data-testid="playlist-image"]
${playlistCreated}                //span[@class="o4KVKZmeHsoRZ2Ltl078"]
${editDetailsPlaylist}            //div[@data-testid="playlist-edit-details-modal"]
${editNameDetailsPlaylist}        //input[@data-testid="playlist-edit-details-name-input"]
${saveButtonDetailsPlaylist}      //button[@data-testid="playlist-edit-details-save-button"]
${editedNameDetailsPlaylist}      //span[text()="Automated Playlist"]