*** Variables ***

${search}                         //span[text()="Buscar"]
${yourLibrary}                    //span[text()="Sua Biblioteca"]
${createPlaylist}                 //span[text()="Criar playlist"]
${likedSongs}                     //span[text()="Músicas Curtidas"]
${home}                           //span[text()="Início"]

${searchPage}                     //form[@role="search"]
${yourLibraryPage}                //ul[@class="Nts_ArOCGeROTDZND3M6"]
${createPlaylistPage}             //div[@data-testid="playlist-image"]
${likedSongsPage}                 //img[@alt="Músicas Curtidas"]