*** Settings ***

Documentation         Setup de keywords para os casos de teste da p치gina your library
Library               SeleniumLibrary        timeout=15
Resource              ../pages/variables/V_your_library.robot
Resource              ../pages/variables/V_common.robot

*** Keywords ***



Usu치rio clica na playlist criada
    Wait Until Element Is Visible    ${openCreatedPlaylist}
    Click Element                    ${openCreatedPlaylist}

Usu치rio adiciona musicas a playlist
    Wait Until Element Is Visible    ${searchBoxPlaylist}
    Click Element                    ${searchBoxPlaylist}
    Input Text                       ${searchBoxPlaylist}                  Superman Eminem
    Wait Until Element Is Visible    ${firstAddMusicButton}
    Click Element                    ${firstAddMusicButton}

Us치rio verifica se musicas foram adicionadas a playlist
    Wait Until Element Is Visible    ${verifyONEmusic}
    